<!DOCTYPE html>

<html>
  <head>
      <meta charset="UTF-8">
      <!-- Link to Style Sheet -->
      <link href="/Users/impermanence/ada/week7/portfolio/style.css" rel="stylesheet">
      <!-- With separate style folder: <link href="/Users/impermanence/ada/week8/portfolio/styles/style.css" rel="stylesheet"> -->
     
      <title>Leah Austin</title>
     <div class="topnav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="hobby-blog.html">Outside</a>
    </div>
  </head>
  <body>
    <h1>About Me</h1>
    <footer>Copyright 2020 by LSZ</footer>
  </body>
</html>