<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">

    <link href="/Users/impermanence/ada/week7/portfolio/stylesheets/style.css" rel="stylesheet">
    
    <title>Leah Portfolio</title>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="hobby-blog.html">Outside</a>
    </nav>
  </head>

  <body>
    <div id="page-container">
      <div id="content-wrap">
        <article>
          <header>
            <h1>Hi, I'm Leah</h1>
            <h2 class="vh-center">Here's a bit about me, my portfolio and my love of being outside</h2>
          </header>
        </article>
      </div>
      <footer>Copyright 2020 by LSZ</footer>
    </div>   
  </body>
</html>

<!-- class="active" came after <a for index.html-->
<!-- Set up <nav> tag -->